GRID search:

SVM: {'C': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95]}
LogReg: {'C': [0.25, 2.75, 5.25, 7.75, 10.25, 12.75, 15.25, 17.75, 20.25, 22.75, 25.25, 27.75, 30.25, 32.75, 35.25, 37.75, 40.25, 42.75, 45.25, 47.75]}
KNN: {'n_neighbors': [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97]}


Dummy classifier

DummyClassifier(constant=None, random_state=42, strategy='stratified')
Number of predictions per category:
2 - 277
3 - 328
4 - 460
5 - 295
6 - 801
7 - 1056

Confusion matrix:
                  2   3    4   5    6    7
DEALS            32  29   50  28   69   95
NEWS_TECHNOLOGY  32  33   45  25   87  103
NEWS_POLITICS    46  58   76  52  123  171
NEWS_SPORT       26  31   37  35   77  107
NEWS_REST        62  83  100  68  221  274
REST             79  94  152  87  224  306

                 Precision    Recall        F1
DEALS             0.115523  0.105611  0.110345
NEWS_TECHNOLOGY   0.100610  0.101538  0.101072
NEWS_POLITICS     0.165217  0.144487  0.154158
NEWS_SPORT        0.118644  0.111821  0.115132
NEWS_REST         0.275905  0.273515  0.274705
REST              0.289773  0.324841  0.306306
Σ                 0.177612  0.176969  0.176953

Accuracy:  21.852658 %
Cross-validation:
[ 0.21529421  0.21275792  0.20206051  0.21815673  0.21558456  0.21957982
  0.22561718  0.23041695  0.22805435  0.20715284]
Accuracy: 0.22 (+/- 0.02)
----------------------------------------------------------------------

Totally dumb classifier (returns most common)

TotallyDumbClassifier(most_common='7')
Number of predictions per category:
2 - 0
3 - 0
4 - 0
5 - 0
6 - 0
7 - 3217

Confusion matrix:
                 2  3  4  5  6    7
DEALS            0  0  0  0  0  303
NEWS_TECHNOLOGY  0  0  0  0  0  325
NEWS_POLITICS    0  0  0  0  0  526
NEWS_SPORT       0  0  0  0  0  313
NEWS_REST        0  0  0  0  0  808
REST             0  0  0  0  0  942

                 Precision    Recall        F1
DEALS             0.000000  0.000000  0.000000
NEWS_TECHNOLOGY   0.000000  0.000000  0.000000
NEWS_POLITICS     0.000000  0.000000  0.000000
NEWS_SPORT        0.000000  0.000000  0.000000
NEWS_REST         0.000000  0.000000  0.000000
REST              0.292819  1.000000  0.452994
Σ                 0.048803  0.166667  0.075499

Accuracy:  29.281940 %
----------------------------------------------------------------------

Support vector machine

LinearSVC(C=0.65, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
Number of predictions per category:
2 - 283
3 - 289
4 - 512
5 - 297
6 - 836
7 - 1000

Confusion matrix:
                   2    3    4    5    6    7
DEALS            239    1    0    1   21   41
NEWS_TECHNOLOGY    0  214    0    0   79   32
NEWS_POLITICS      2    1  444    6   43   30
NEWS_SPORT         0    0    3  268   24   18
NEWS_REST         11   54   55   13  482  193
REST              31   19   10    9  187  686

                 Precision    Recall        F1
DEALS             0.844523  0.788779  0.815700
NEWS_TECHNOLOGY   0.740484  0.658462  0.697068
NEWS_POLITICS     0.867188  0.844106  0.855491
NEWS_SPORT        0.902357  0.856230  0.878689
NEWS_REST         0.576555  0.596535  0.586375
REST              0.686000  0.728238  0.706488
Σ                 0.769518  0.745392  0.756635

Accuracy:  72.520982 %
Cross-validation:
[ 0.67057     0.69734174  0.66314302  0.64348222  0.68237433  0.7325324
  0.71997412  0.59317433  0.67874278  0.67774584]
Accuracy: 0.68 (+/- 0.07)
----------------------------------------------------------------------

Logistric regression

LogisticRegression(C=12.75, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0)
Number of predictions per category:
2 - 281
3 - 267
4 - 505
5 - 285
6 - 862
7 - 1017

Confusion matrix:
                   2    3    4    5    6    7
DEALS            239    0    0    1   25   38
NEWS_TECHNOLOGY    0  205    0    0   86   34
NEWS_POLITICS      2    1  439    6   45   33
NEWS_SPORT         0    0    3  259   25   26
NEWS_REST         12   44   53   12  488  199
REST              28   17   10    7  193  687

                 Precision    Recall        F1
DEALS             0.850534  0.788779  0.818493
NEWS_TECHNOLOGY   0.767790  0.630769  0.692568
NEWS_POLITICS     0.869307  0.834601  0.851600
NEWS_SPORT        0.908772  0.827476  0.866221
NEWS_REST         0.566125  0.603960  0.584431
REST              0.675516  0.729299  0.701378
Σ                 0.773007  0.735814  0.752449

Accuracy:  72.023624 %
Cross-validation:
[ 0.67467954  0.6926693   0.65594282  0.64381442  0.6853036   0.72553994
  0.71135077  0.58059973  0.67406424  0.67282443]
Accuracy: 0.67 (+/- 0.08)
----------------------------------------------------------------------

k-nearest neighbors

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_neighbors=25, p=2, weights='uniform')
Number of predictions per category:
2 - 252
3 - 212
4 - 419
5 - 262
6 - 443
7 - 1629

Confusion matrix:
                   2    3    4    5    6    7
DEALS            221    0    1    1    5   75
NEWS_TECHNOLOGY    4  167    0    0   40  114
NEWS_POLITICS      4    0  361    4   21  136
NEWS_SPORT         0    1    5  241   13   53
NEWS_REST          5   34   43    9  294  423
REST              18   10    9    7   70  828

                 Precision    Recall        F1
DEALS             0.876984  0.729373  0.796396
NEWS_TECHNOLOGY   0.787736  0.513846  0.621974
NEWS_POLITICS     0.861575  0.686312  0.764021
NEWS_SPORT        0.919847  0.769968  0.838261
NEWS_REST         0.663657  0.363861  0.470024
REST              0.508287  0.878981  0.644107
Σ                 0.769681  0.657057  0.689131

Accuracy:  65.651228 %
Cross-validation:
[ 0.6322754   0.66191786  0.65202078  0.60258283  0.67512603  0.6236546
  0.63446372  0.59437965  0.65687517  0.61712066]
Accuracy: 0.64 (+/- 0.05)
